<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="unit_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="idA-Fy-Onc">
                                <rect key="frame" x="16" y="135" width="361" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="47" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glR-zu-Kf6">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="75.6392" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVC-j9-bR0">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GjS-Yj-dcm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zkr-Oz-0eE">
                                <rect key="frame" x="16" y="176" width="361" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-ES-a7z">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aT3-te-NuL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" titleAlignment="automatic">
                                            <imageReference key="image" image="arrow.up.arrow.down" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Mile">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onUnitATapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJa-Po-EF4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoT-Vx-dRc">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="q4x-Bf-FPh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" titleAlignment="automatic">
                                            <imageReference key="image" image="arrow.up.arrow.down" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Kilometer">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onUnitBTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yD-h1-aZQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ZD6-n4-nLH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI3-7J-oTQ">
                                <rect key="frame" x="189" y="134" width="16" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jjj-51-lkq">
                                <rect key="frame" x="16" y="301" width="361" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="22" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAx-um-Pv6">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="36"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9.97903" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="une-X0-iCM">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uWg-a4-fgQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-qZ-Nfe">
                                <rect key="frame" x="16" y="342" width="361" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-Dw-jCp">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IT1-id-Ual"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="MvX-IM-7AW"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" titleAlignment="automatic">
                                            <imageReference key="image" image="arrow.up.arrow.down" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Pound">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onUnitCTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfr-iK-sxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-Ar-Jth">
                                        <rect key="frame" x="190.66666666666663" y="0.0" width="170.33333333333337" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="wSI-EN-RSk"/>
                                            <constraint firstAttribute="height" constant="35" id="yZH-qg-43q"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" imagePlacement="trailing" titleAlignment="automatic">
                                            <imageReference key="image" image="arrow.up.arrow.down" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Kilogram">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onUnitDTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x75-hc-U3D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iPE-86-nbD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-aq-F6K">
                                <rect key="frame" x="189" y="302" width="16" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnm-3X-HLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zkr-Oz-0eE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5zv-HM-tse"/>
                            <constraint firstAttribute="trailing" secondItem="jjj-51-lkq" secondAttribute="trailing" constant="16" id="IAS-tb-hLK"/>
                            <constraint firstItem="4Gh-qZ-Nfe" firstAttribute="top" secondItem="jjj-51-lkq" secondAttribute="bottom" constant="5" id="Jqu-RN-Ck4"/>
                            <constraint firstItem="4Gh-qZ-Nfe" firstAttribute="top" secondItem="jjj-51-lkq" secondAttribute="bottom" constant="5" id="Q9d-JM-PMj"/>
                            <constraint firstItem="4Gh-qZ-Nfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="TxM-pK-fCh"/>
                            <constraint firstItem="Zkr-Oz-0eE" firstAttribute="top" secondItem="idA-Fy-Onc" secondAttribute="bottom" constant="5" id="WbS-ra-zs6"/>
                            <constraint firstAttribute="trailing" secondItem="4Gh-qZ-Nfe" secondAttribute="trailing" constant="16" id="k4J-xJ-SY0"/>
                            <constraint firstAttribute="trailing" secondItem="idA-Fy-Onc" secondAttribute="trailing" constant="16" id="nDi-ID-as1"/>
                            <constraint firstItem="idA-Fy-Onc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="135" id="oq9-GB-qlW"/>
                            <constraint firstItem="jjj-51-lkq" firstAttribute="top" secondItem="Zkr-Oz-0eE" secondAttribute="bottom" constant="90" id="rjs-lh-BkZ"/>
                            <constraint firstAttribute="trailing" secondItem="Zkr-Oz-0eE" secondAttribute="trailing" constant="16" id="rr8-qM-TUk"/>
                            <constraint firstItem="idA-Fy-Onc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="t0D-Hp-p4c"/>
                            <constraint firstItem="jjj-51-lkq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uY5-32-0bN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="unitABtn" destination="YLJ-ES-a7z" id="pA9-wF-Ix3"/>
                        <outlet property="unitBBtn" destination="HoT-Vx-dRc" id="SEY-wN-EnW"/>
                        <outlet property="unitCBtn" destination="0qB-Dw-jCp" id="XsY-UR-Nvu"/>
                        <outlet property="unitDBtn" destination="lgs-Ar-Jth" id="uyc-24-3gf"/>
                        <outlet property="valueATxt" destination="glR-zu-Kf6" id="xJU-og-Hv7"/>
                        <outlet property="valueBTxt" destination="tVC-j9-bR0" id="5gD-sf-lp7"/>
                        <outlet property="valueCTxt" destination="WAx-um-Pv6" id="EW4-69-il4"/>
                        <outlet property="valueDTxt" destination="une-X0-iCM" id="zk2-2f-uVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="136.61971830985917"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
